{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist/preload",
    "rootDir": "src/main"
  },
  "include": ["src/main/preload.ts"],
  "exclude": ["node_modules"]
}

